# WorkMeter-Web

./: .gitignore  README.md
tomcat/: server.xml
workmeter/: .classpath  .project  pom.xml
workmeter/sql/: import.sql
workmeter/src/main/java/br/com/ggdio/controller/: HomeController.java  MasterController.java
workmeter/src/main/java/br/com/ggdio/model/: Descricao.java  Hora.java  TipoHora.java  Usuario.java
workmeter/src/main/java/br/com/ggdio/workmeter/controller/: AbstractController.java  Controller.java  DefaultController.java  EstiloController.java  HomeController.java  HoraController.java  IdiomaController.java  LoginController.java  MasterController.java  PreferenciaController.java  UsuarioController.java
workmeter/src/main/java/br/com/ggdio/workmeter/controller/response/: Response.java  ResponseDispatcher.java  ResponseHandler.java  ResponseStatus.java
workmeter/src/main/java/br/com/ggdio/workmeter/converter/: EstiloConverter.java  IdiomaConverter.java
workmeter/src/main/java/br/com/ggdio/workmeter/dao/: AbstractDao.java  DefaultDao.java  DescricaoDao.java  EstiloDao.java  HoraDao.java  MasterDao.java  PreferenciaDao.java  UsuarioDao.java
workmeter/src/main/java/br/com/ggdio/workmeter/dao/exception/: DaoException.java  DaoInitializationException.java  EntityAlreadyExistException.java  EntityNotFoundException.java
workmeter/src/main/java/br/com/ggdio/workmeter/exception/: AppException.java  InitializationException.java
workmeter/src/main/java/br/com/ggdio/workmeter/http/: Attribute.java  AttributeHandler.java  ConstantesAtributos.java  RequestUtil.java  SessionUtil.java
workmeter/src/main/java/br/com/ggdio/workmeter/init/: AdminUserInicializavel.java  EstilosInicializavel.java  Inicializador.java  InicializadorEstilo.java  InicializadorEstiloException.java  Inicializavel.java
workmeter/src/main/java/br/com/ggdio/workmeter/interceptor/: GeralInterceptor.java  LoginInterceptor.java
workmeter/src/main/java/br/com/ggdio/workmeter/model/: Descricao.java  Estilo.java  Hora.java  Idioma.java  Preferencia.java  TipoHora.java  Usuario.java
workmeter/src/main/java/br/com/ggdio/workmeter/model/listener/: UsuarioListener.java
workmeter/src/main/java/br/com/ggdio/workmeter/model/util/: UsuarioUtil.java
workmeter/src/main/java/br/com/ggdio/workmeter/service/: AbstractService.java  DefaultService.java  DescricaoService.java  EstiloService.java  HoraService.java  MasterService.java  PreferenciaService.java  UsuarioService.java
workmeter/src/main/java/br/com/ggdio/workmeter/service/exception/: ServiceException.java
workmeter/src/main/java/br/com/ggdio/workmeter/service/strategy/: ValidadorHora.java  ValidadorHoraFim.java  ValidadorHoraInicio.java  ValidadorHoraPausa.java  ValidadorHoraRetorno.java
workmeter/src/main/java/br/com/ggdio/workmeter/session/: SessionUtil.java
workmeter/src/main/java/br/com/ggdio/workmeter/session/exception/: SessionException.java
workmeter/src/main/java/br/com/ggdio/workmeter/util/: Assert.java  Messager.java
workmeter/src/main/java/br/com/ggdio/workmeter/util/exception/: AssertException.java  MessagerInitializationException.java
workmeter/src/main/java/br/com/ggdio/workmeter/version/: Version.java
workmeter/src/main/java/br/com/ggdio/workmeter/view/: PathHandler.java  ViewHandler.java
workmeter/src/main/resources/: import.sql  log4j.properties  messages_en.properties  messages_es.properties  messages_pt.properties
workmeter/src/main/resources/config/: beanlocations.xml  dispatcher-servlet.xml  inicializavel.xml
workmeter/src/main/resources/database/: datasource.properties  datasource.xml  hibernate.xml
workmeter/src/main/resources/properties/: database.properties
workmeter/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
workmeter/src/main/webapp/WEB-INF/tags/: alert.tag  combobox.tag  formCadastroUsuario.tag  formLogin.tag  formLoginDropdown.tag  idiomaDropdown.tag  label.tag  popup.tag
workmeter/src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
workmeter/src/main/webapp/WEB-INF/view/home/: deslogado.jsp  deslogado.jsp.bkp  index.jsp  logado.jsp
workmeter/src/main/webapp/WEB-INF/view/hora/: conteudo.jsp  gerenciador.jsp  pausado.jsp  tutorial.jsp
workmeter/src/main/webapp/WEB-INF/view/login/: formulario.jsp
workmeter/src/main/webapp/WEB-INF/view/preferencia/: formulario.jsp
workmeter/src/main/webapp/WEB-INF/view/usuario/: acesso.jsp  cadastro.jsp  dados.jsp  dadosUsuario.jsp  formulario.jsp  popupFormulario.jsp  preferencias.jsp
workmeter/src/main/webapp/WEB-INF/view/usuario/login/: acesso.jsp  formulario.jsp  popupFormulario.jsp
workmeter/src/main/webapp/resources/css/: apresentacao.css  default.css  main.css
workmeter/src/main/webapp/resources/html/: footer.jsp  header.jsp  menuUsuario.jsp
workmeter/src/main/webapp/resources/js/: jquery-validate.js  main.js
