#POSTGRESQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/workmeter
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#MYSQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/workmeter
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#ORACLE
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#LOGIN
jdbc.username=workmeter
jdbc.password=workmeter

#POOL
pool.minPoolSize=5
pool.initialPoolSize=10
pool.maxPoolSize=50
pool.maxStatements=50
pool.idleConnectionTestPeriod=120
pool.maxIdleTime=1200