#JDBC
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/ggdio-workmeter
jdbc.username=postgres
jdbc.password=postgres

#POOL
pool.minPoolSize=5
pool.initialPoolSize=10
pool.maxPoolSize=50
pool.maxStatements=50
pool.idleConnectionTestPeriod=120
pool.maxIdleTime=1200