<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
	<modelVersion>4.0.0</modelVersion>

	<!-- DADOS -->
	<groupId>br.com.ggdio</groupId>
	<artifactId>workmeter</artifactId>
	<packaging>war</packaging>
	<version>0.0.1.DEV</version>

	<!-- NOME -->
	<name>WorkMeterWeb</name>
	<url>https://github.com/ggdio/WorkMeter-Web</url>

	<!-- DESENVOLVEDORES -->
	<developers>
		<developer>
			<id>dio</id>
			<name>Guilherme Dio</name>
			<email>ggdio@codehaus.org</email>
			<url>http://br.linkedin.com/pub/guilherme-dio/23/2b9/a75/</url>
			<organization>Sourcesphere</organization>
			<organizationUrl>http://sourcesphere.com.br</organizationUrl>
			<roles>
				<role>arquiteto</role>
				<role>desenvolvedor</role>
			</roles>
			<timezone>-2</timezone>
			<properties>
				<picUrl>https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash4/c33.33.414.414/s160x160/314278_151431684999500_1648227996_n.jpg</picUrl>
			</properties>
		</developer>
	</developers>

	<!-- PROPRIEDADES -->
	<properties>

		<!-- NOME COMPILADO -->
	    <project.build.finalname>WorkmeterWeb-${project.version}</project.build.finalname>

		<!-- VERSÃO DO CORE -->
		<br.com.sourcesphere.core.version>1.1.0.RELEASE</br.com.sourcesphere.core.version>

	    <!-- VERSÃO DO SPRING -->
	    <org.springframework.version>3.2.0.RELEASE</org.springframework.version>

	    <!-- VERSÃO DO HIBERNATE -->
	    <org.hibernate.version>4.1.9.Final</org.hibernate.version>

	</properties>

	<!-- MAVEN PLUGINS -->
	<build>
		<finalName>${project.build.finalname}</finalName>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<!-- COMPILER -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- SUREFIRE -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.13</version>
	        	<configuration>
	          		<skipTests>true</skipTests>
	        	</configuration>
	      	</plugin>

			<!-- ECLIPSE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			
			<!-- SOURCE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- JAVADOC -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- MANIFEST -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <inherited>true</inherited>
			    <configuration>
			        <archive>                   
			            <manifest>
			                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
		</plugins>

		<!-- RESOURCES -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<!-- TEST RESOURCES -->
		<testResources>
	        <testResource>
	            <directory>src/test/resources</directory>
	            <filtering>true</filtering>
	        </testResource>
	    </testResources>
	</build>

	<!-- DEPENDÊNCIAS -->
	<dependencies>

		<!-- SOURCESPHERE CORE -->
		<dependency>
			<groupId>br.com.sourcesphere</groupId>
			<artifactId>core</artifactId>
			<version>${br.com.sourcesphere.core.version}</version>
		</dependency>
		
		<!-- SOURCESPHERE CORE-WEB -->
		<dependency>
			<groupId>br.com.sourcesphere</groupId>
			<artifactId>core-web</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		
		<!-- SOURCESPHERE CORE-WEB-RESOURCES -->
		<dependency>
			<groupId>br.com.sourcesphere</groupId>
			<artifactId>core-web-resources</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		
		<!-- SERVLET API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- SPRING WEB -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>

		<!-- SPRING WEBMVC -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>

		<!-- SPRING ORM -->
		<dependency>
		     <groupId>org.springframework</groupId>
		     <artifactId>spring-orm</artifactId>
		     <version>${org.springframework.version}</version>
		</dependency>

		<!-- SPRING TEST -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- CGLIB -->
		<dependency>
		     <groupId>cglib</groupId>
		     <artifactId>cglib</artifactId>
		     <version>2.2.2</version>
		     <scope>runtime</scope>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- HIBERNATE CORE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>

		<!-- HIBERNATE ENTITY-MANAGER -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>

		<!-- HIBERNATE C3P0 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>

		<!-- HIBERNATE VALIDATOR -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>

		<!-- HIBERNATE ANNOTATIONS -->
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.1.Final</version>
		</dependency>

		<!-- HIBERNATE JPA -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<!-- JAVAX VALIDATION -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>

		<!-- MYSQL JDBC -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
			<type>jar</type>
    		<scope>compile</scope>
		</dependency>
		
		<!-- POSTGRESQL JDBC -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>

		<!-- XSTREAM -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.3</version>
		</dependency>

		<!-- QUARTZ -->
		<dependency>
      		<groupId>opensymphony</groupId>
      		<artifactId>quartz</artifactId>
      		<version>1.6.3</version>
    	</dependency>

		<!-- JODA TIME -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- JADIRA USERTYPE -->
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>3.0.0.CR1</version>
		</dependency>

		<!-- LOG4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- REFLECTION -->
		<dependency>
			<groupId>net.vidageek</groupId>
			<artifactId>mirror</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<!-- COMMONS FILEUPLOAD -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- COMMONS COLLECTIONS -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- COMMONS LOGGING -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<!-- COMMONS DBCP -->
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<!-- COMMONS POOL -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>

	</dependencies>
	
	<!-- REPOSITORIOS -->
	<repositories>
	
		<!-- SOURCESPHERE REPO -->
		<repository>
			<id>sourcesphere-nexus</id>
			<name>Sourcesphere Nexus Repo</name>
			<url>http://nexus.sourcesphere.com.br/content/groups/public/</url>
		</repository>
		
	</repositories>

</project>